# otus_java_qa

./: .gitignore  README.md
cw/: pom.xml
cw/src/main/java/: OtusTest.java
hw01/: .gitignore  README.md  pom.xml  testng.xml
hw01/src/test/java/: FirstTest.java
hw01/src/test/java/config/: MyConfig.java
hw01/src/test/resources/: test.properties
hw02/: README.md  pom.xml
hw02/src/test/java/: MainTest.java  WebDriverFactory.java
hw03/: README.md  pom.xml
hw03/src/main/java/: BaseClass.java  YaMarketTest.java
hw04/: pom.xml
hw04/src/main/java/: BaseClass.java  CrawlerClass.java
hw05/: README.md  pom.xml
hw05/src/main/java/cases/: OtusPageObjectTest.java
hw05/src/main/java/pages/: AbstractPage.java  MainPage.java  PersonalPage.java
hw05/src/main/java/utils/: BaseClass.java  CredentialsData.java  DriverHelper.java
hw05/src/main/resources/: log4j2.xml
sandbox/: pom.xml
sandbox/src/test/java/cases/: GithubPageObjectTest.java
test_selenide/: pom.xml
test_selenide/src/test/java/cases/: YandexTest.java
